<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

   <link rel="stylesheet" href="./assets/css/normalize.css">
   <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <header class="flex-container">
        <img src="./assets/imagens/logo.png" alt="logo">

        <nav>
            <a id="link_navbar" href="#">Home</a> |
            <a id="link_navbar" href="./sobre.html" >Sobre</a> | 
            <a id="link_navbar" href="./contato.html">Contato</a>    
        </nav>
    </header>

    <main>
        <section>
            <img src="./assets/imagens/capa.png" alt="imagem propagando universidade" id="capa">
        </section>
        
        <section>
            <article>
                <h1>Sobre nossa empresa</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi soluta impedit incidunt minima quasi? Dolore, harum vero corporis totam sint veritatis ullam labore! Explicabo sit quod nostrum quisquam tempore beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempora corporis delectus, nulla in architecto, rem cupiditate provident excepturi tenetur sint officiis quia accusantium beatae vero maxime corrupti. Eum, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quas adipisci ut ad magnam quasi vitae inventore est totam veniam cumque voluptate repellendus dolorum, iusto placeat, cupiditate eum voluptatem harum!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem laborum molestiae, ut consequatur exercitationem ipsum, suscipit, iusto nemo quas veritatis officia distinctio! Sapiente, totam minima. Maxime iusto doloribus aut ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ad aperiam rem. Mollitia animi, impedit earum, tempore rerum, vitae voluptatibus aperiam quibusdam dignissimos saepe quis maxime in odio rem distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima officiis eaque ipsum temporibus sit quo architecto illum exercitationem odio praesentium? Quas numquam repudiandae dolorem? Accusantium distinctio soluta debitis cumque quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas alias in aliquam sequi. Dolorum repellat exercitationem nesciunt aspernatur! Voluptate fugiat voluptatem dicta excepturi quos labore similique magni debitis quia sapiente!</p>
            </article>
        </section>
    </main>
    
    <footer>
        Todos os direitos reservados.
    </footer>
</body>
</html>